<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="./logo.svg" alt="" class="logo">
        <button class="header-btn" aria-expanded="false"></button>
        <nav class="header-nav" data-visible="false">
            <ul class="header-list">
                <li class="header-item"><a href="#">OurShops</a></li>
                <li class="header-item"><a href="#">TeamWork</a></li>
                <li class="header-item"><a href="#">FutureVision</a></li>
                <li class="header-item"><a href="#">History</a></li>
            </ul>
        </nav>
        <button class="signin-up-btn" data-singin-up-btn>Sign IN/Up</button>
    </header>
    <main>
        <div class="hero-section ">
            <div class="hero-img"></div>
            <div class="hero-content">
                <h1 class="hero-title"><span>we're</span><br>Coming<br>soon</h1>
                <p>Hello fellow shoppers! We're currently building our new fashion store. 
                    Add your email below to stay up-to-date with announcements and our launch deals.
                </p>
                <form  class="hero-form" data-hero-form>
                    <input type="text" class="hero-input" data-hero-input placeholder="Email Address">
                    <span class="error-span"></span>
                    <button type="submit" class="hero-btn" ><i class="fa fa-chevron-right"></i></button>
                </form>
            </div>
        </div>

        <div class="infor-section">
            <div class="infor-container">
                <h2 class="sign-page-title">Sign Up</h2>
                <div class="form-container" data-infor-container>
                    <form action="" class="sign-form"  data-sign-form>
                        <div class="user-name" >
                            <label for="user-name" >User-Name: <span></span></label>
                            <input type="text" id="user-name" data-user-name >
                            <span class="error-span"></span>
                        </div>
                        <div class="email" >
                            <label for="email" >Email: <span></span></label>
                            <input type="text" data-email id="email" >
                        </div>
                        <div class="password">
                            <label for="password" >Password: <span></span></label>
                            <input type="text" data-password id="password" >
                            <span class="error-span"></span>
                        </div>
                        <div class="first-name">
                            <label for="first-name" >First Name: <span></span></label>
                            <input type="text" data-fName id="first-name">
                            <span class="error-span"></span>
                        </div>
                        <div class="last-name">
                            <label for="name" >Last Name: <span></span></label>
                            <input type="text" data-lName id="last-name">
                            <span class="error-span"></span>
                        </div>
                    </form>
                </div>


                <div class="signin-link">
                    <p>Already a member?</p>
                    <a href="./signin.html">Log In</a>
                </div>
                <button type="submit" class="signup-btn">Sign up
                    <div class="confetti-container">
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                        <span></span><span></span><span></span><span></span><span></span>
                    </div>
                </button>
            </div>
        </div>
    </main>
    
</body>
</html>